/* ======================================================
*  Comments
*  =====================================================*/

#comments,
#comment-actions {
	max-width: @post-max-width;
	margin: 0 auto;
}

/* Comment actions
---------------------------------------------- */
#comment-actions {
	padding-bottom: 20px;
}

/* Comment form
---------------------------------------------- */

/* Comments
---------------------------------------------- */
.ui.threaded.comments {
	max-width: none;

	.comment {

		.ui.micro.button {
			background-color: transparent;
			color: @text-color-light;

			&:hover {
				background-color: transparent;
				color: @primary-color;
			}
		}

		.author {
			color: @text-color-light;
			font-size: 13px;
			font-weight: normal;

			&.op {
				background-color: @primary-color;
				border-radius: 2px;
				color: #fff;
				padding: 2px 5px;
			}
		}

		.metadata {
			color: @text-color-light;
			font-size: 12px;
		}

		.gilded {
			.fa-circle {
				color: GolderRod;
			}

			.fa-star {
				color: Gold;
			}
		}

		.flair {
			border: 1px solid @gray-light;
			color: @gray;
			padding: 3px 8px;
		}

		.content {
			&:hover {
				.actions {
					opacity: 1;
				}
			}
		}

		.comments {
			border-left: 1px solid rgba(255, 255, 255, .1);
			box-shadow: none;
			margin: .3em 0 0 1em;
			padding: 0;

			.comment {
				padding-left: 12px;
			}
		}

		.actions {
			.transition(opacity 200ms ease-out);
			opacity: 0;

			a:hover {
				color: @primary-color;
			}
		}

		&.has-replies {
			> .content > .text,
			> .content > .actions {
				padding-left: 20px;
			}
		}
	}
}













