/* ======================================================
*  General
*  =====================================================*/

.main {
	.clearfix;
	margin-top: 60px;
	padding: 20px;

	&.view-index {
		margin-top: 72px;
	}

	&:after {
		z-index: 2000;
	}
}

.row {
	.clearfix;
}
