/* ======================================================
*  Header
*  =====================================================*/

/* Main
---------------------------------------------- */
.main-header {
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 101;

	.ui.button {
		margin: 0;

		&.disabled {
			color: #5e5f60 !important;
			opacity: 1 !important;
		}

		&:hover {
			background: rgba(255,255,255,.1);
		}
	}

	.ui.menu {
		.clearfix;
		border-radius: 0;
		margin-bottom: 0;
		margin-top: 0;

		.header.item,
		.dropdown.item .menu {
			margin-top: -1px;
		}

		.item-form {
			height: 40px;
			padding: 0;
		}
	}

	#modal-login {
		.fa {
			margin-left: 11px;
		}
	}
}

/* Menu Secondary
---------------------------------------------- */
#menu-secondary {

	> .dropdown {

		> .fa {
			margin-left: 5px;
		}

		> .menu {
			left: -1px;
			width: 140px;

			> .item {
				padding-left: 25px !important;

				> .fa {
					float: left;
					margin-left: -15px;
				}
			}

			> .dropdown > .menu {
				left: auto !important;
				right: 100% !important;
			}
		}
	}

	.ui.icon.buttons {
		.button {
			padding: 6px 10px;

			&:hover {
				background: #bbb;
			}
		}
	}
}

/* Form Header
---------------------------------------------- */
.form-header {

	width: 290px;

	input,
	> i {
		color: #fff !important;
	}

	.input {
		display: block;
		margin: 0;
		padding: 0;

		input {
			border-radius: 0;
			float: left;
			padding: 10px !important;
			width: 250px;

			&:focus,
			&:hover {
				background: rgba(255, 255, 255, 0.1) !important;
			}
		}
	}

	button {
		color: #fff !important;
		float: right;
		font-size: 1.125rem !important;
		width: 40px;
	}

	::-webkit-input-placeholder {
	   color: #fff !important;
	   opacity: 1;
	}
	:-moz-placeholder {
	   color: #fff !important;
	   opacity: 1;
	}
	::-moz-placeholder {
	   color: #fff !important;
	   opacity: 1;
	}
	:-ms-input-placeholder {
	   color: #fff !important;
	   opacity: 1;
	}

}

/* Autocomplete
---------------------------------------------- */
._ac-wrap {

	._ac-results {
		margin-top: 40px;
		width: 250px;
	}

}























