/* ======================================================
*  Posts
*  =====================================================*/

.post-type-image,
.post-type-video,
.post-type-wikipedia,
.post-type-reddit,
.post-type-iframe,
.post-type-gif,
.post-type-album
{
	// display: none !important;
}

/* Base
---------------------------------------------- */
#posts {
	.clearfix;
}

.post {
	margin: 0 auto 20px;
	max-width: 750px;
	width: 100%;

	.ui.card {
		margin: 0;
		.content {
			padding: 0;
		}
	}
}

/* Isotope
---------------------------------------------- */

.post.isotope {
	margin-bottom: 15px;
	margin-left: 0;
	padding-left: 10px;
	padding-right: 10px;
	width: 300px;

	.post-heading {
		padding: 6px 8px;

		.header {
			padding-right: 0;

			&:hover + .meta {
				padding-bottom: 50px;
			}
		}

		.meta {
			.transition(all 300ms ease-out);
			overflow: hidden;
			height: 0;
		}

		.post-type,
		.post-domain {
			display: none;
		}
	}

	.post-footer {
		padding: 6px 8px;

		.button {
			padding: .6em;
		}
	}

	&.post-type-oembed {
		.post-content {
			padding: 0;
		}

		.post-oembed {
			box-shadow: none;
			border-radius: 0;
			padding: 0;

			> .row {
				margin-left: 0;
				margin-right: 0;
			}
		}

		.post-oembed-image {
			padding: 0;
			width: 100%;

			img {
				width: 100%;
			}
		}

		.post-oembed-excerpt {
			padding: 15px;
			width: 100%;
		}
	}
}

/* Post heading
---------------------------------------------- */
.post-heading {
	.clearfix;
	padding: 6px 15px 0;
	position: relative;

	.header {
		padding-right: 20px;
	}

	.post-type {
		position: absolute;
		right: 15px;
		top: 10px;
	}

	.post-subreddit {
		padding-left: 0;
		padding-right: 0;
	}

	.post-score {
		margin: 0 6px !important;
	}

	.card .meta {
		.clearfix;
		a {
			padding: 0;
		}
		* {
			margin: 0;
		}
	}
}

.ui.card .meta *,
.ui.cards>.card .meta * {
	margin-left: 0;
	margin-right: 0;
}

/* Post footer
---------------------------------------------- */
.post-footer {
	padding: 10px 15px;
}

/* Post content
---------------------------------------------- */
.post-content {
	background-color: #eee;
	padding: 0;
}

/* Post types
---------------------------------------------- */
.post-image {
	display: block;

	> img {
		.transition(opacity 250ms ease-in);
		display: block !important;
		margin: 0 auto;
		opacity: 0;
		height: auto;
	}
}

.post-type-reddit {
	.selftext {
		padding: 15px;

		&:empty {
			padding: 0;
		}
	}
}

.post-type-oembed {
	.post-content {
		padding: 15px;
	}
}

.post-oembed {
	color: rgba(0, 0, 0, 0.4);
	display: block;

	img {
		width: 100%;
	}

	&:hover {
		color: #009fda;
	}
}
