/* ======================================================
*  Buttons
*  =====================================================*/

.btn-secondary {
	background-color: @brand-secondary;
	color: #fff;

	&:hover,
	&:focus {
		background-color: @brand-secondary-hover;
		color: #fff;
	}
}
