/* ======================================================
 * Scaffolding
 * =====================================================*/

a,
input,
textarea,
button {
	.transition(all 250ms ease-out);
}

img {
	.img-responsive();
}

section {
	padding: 40px 0;
}

// firefox: remove dotted outline on focusable elements
::-moz-focus-inner {
	border:0;
}

object,
embed {
	outline: 0;
}
