/* ======================================================
 * Typography
 * =====================================================*/

// General
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

// Titles
h1 {
	font-weight: normal;
	font-size: 20px;
	margin: 0;
}

h2 {}

h3 {}

h4 {}

h5 {}

h6 {}

// Paragraphs
p {
	a { // Increase clickable area on links / http://joshnh.com/2012/09/06/increasing-the-clickable-area-of-inline-links/
    	margin: -.5em;
	    padding: .5em;
	    position: relative;
	}
}

a {
  	cursor: pointer;
  	outline: none;
  	text-decoration: none;

  	&:hover, &:focus {
    	outline: none;
  	}
}

// Lists
ul {
	li {}
}

ol {
	li {}
}

dl {
	dt {}
	dd {}
}

// Tables
table {
	caption {}

	thead {
		th {}
	}

	tbody {
		td {}
	}
}

// Inline elements
abbr {}

address {}

b {}

cite {}

code {}

del {}

dfn {}

em {}

ins {}

mark {}

pre {}

strong {}

small {}

sup {}

sub {}

// Misc

hr {
	margin-bottom: 5px;
	margin-top: 5px;
}
