<?php /* meta */ ?>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<?php /* title */ ?>
<title>
	<?php if(isset($viewName) && $viewName === 'single'): ?> <?php echo e($post['title']); ?> | <?php endif; ?>
	<?php if(isset($subreddit)): ?><?php echo e($subreddit); ?> | <?php endif; ?>
	Red.It
</title>

<?php /* css */ ?>
<?php if(getenv('APP_ENV') === 'local'): ?>
	<link href="<?php echo e(url('/assets/css/main.css')); ?>" rel="stylesheet">
<?php else: ?>
	<link href="<?php echo e(url('/assets/css/main.min.css')); ?>" rel="stylesheet">
<?php endif; ?>

<?php /* fonts */ ?>
<link href='//fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
