<?php

$post 		= $data['post'];
$comments 	= $data['comments'];

?>



<?php $__env->startSection('content'); ?>

	<?php /* post */ ?>
	<div id="post-single">
		<?php echo $__env->make('posts.post', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	</div>

	<?php /* comments */ ?>
	<div id="comment-actions">
		<?php echo $__env->make('posts.comment-actions', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	</div>

	<div class="top" id="comments">
		<?php echo $__env->make('posts.post-comments', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	</div>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>