<?php $type = $post['type'] ?>

<article class="post post-type-<?php echo e($type); ?>" itemscope itemtype="https://schema.org/MediaObject">

	<div class="ui fluid card">

		<div class="content">

			<?php echo $__env->make('posts.post-header', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

			<div class="post-content">

				<?php if(Request::has('debug')): ?>
					<?php echo $__env->make('posts.post-type-debug', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
				<?php else: ?>
					<?php echo $__env->make('posts.post-type', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
				<?php endif; ?>

			</div>

		</div>

		<?php echo $__env->make('posts.post-footer', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

	</div>

	<?php if(isset($post['thumbnail'])): ?>
		<meta itemprop="thumbnail" content="<?php echo e($post['thumbnail']); ?>" />
	<?php endif; ?>

</article>
